src/main/resources/graphql/schema.graphqls

type Query {
  anime(id: ID): Result
  source(providerId: String, value: String): AnimeSource
}

type Result {
  totalResults: Int # Number of results
  success: Boolean # Success
  anime: [Anime]
}

type Anime {
  animeId: ID # Anime ID
  providerId: ID # Provider ID
  providerName: String # Provider name
  episodes: [Episode]
}

type Episode {
  episodeNumber: Int # Episode number
  value: String # Episode name
}

type AnimeSource {
  providerId: ID # Provider ID
  sources: [Source]
}

type Source {
  link: String # Link to the video
  type: String # Type of the video
  serverId: ID # Server ID
  headers: [String] # Headers
}
